<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">

    <title>Resume</title>
    <link rel="stylesheet" href="mt2.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-2"><img src="https://9mobi.vn/cf/images/2015/04/nkk/hinh-avatar-dep-1.jpg" width="158"></div>
        <div class="col-sm-10">
            <div>Trần minh tân</div>
            <div>Dev</div>
            <div>
                Open know age use whom him than lady was. On lasted uneasy exeter my itself effect spirit. At design he vanity at cousin longer looked ye. Design praise me father an favour. As greatly replied it windows of an minuter behaved passage. Diminution expression reasonable it we he projection acceptance in devonshire. Perpetual it described at he applauded.
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2 leftgroup">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">Contact</div>
                    <div class="col-sm-12 skill1">Skill1</div>
                    <div class="col-sm-12 skill2">Skill2</div>
                    <div class="col-sm-12 hobbies">Hobbies</div>
                </div>
            </div>
        </div>
        <div class="col-sm-10 rightgroup">
            <div class="container-fluid">
                <div class="row">exp</div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-10">
                        <div class="col-sm">eduheader</div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-10">degree</div>
                                <div class="col-sm-2">time</div>
                                <div class="col-sm">
                                    <div class="col-sm">school</div>
                                    <div class="col-sm">detail</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-10">degree</div>
                                <div class="col-sm-2">time</div>
                                <div class="col-sm">
                                    <div class="col-sm">school</div>
                                    <div class="col-sm">detail</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>
</html>